\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist7}{{\caption@xref {fig:hist7}{ on input line 107}}{2}{Apartat C}{figure.caption.3}{}}
\newlabel{sub@fig:hist7}{{}{2}{Apartat C}{figure.caption.3}{}}
\newlabel{fig:hist8}{{\caption@xref {fig:hist8}{ on input line 114}}{2}{Apartat C}{figure.caption.3}{}}
\newlabel{sub@fig:hist8}{{}{2}{Apartat C}{figure.caption.3}{}}
\newlabel{fig:hist9}{{\caption@xref {fig:hist9}{ on input line 121}}{2}{Apartat C}{figure.caption.3}{}}
\newlabel{sub@fig:hist9}{{}{2}{Apartat C}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tirs\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tirs}{{1}{2}{Tirs\relax }{figure.caption.3}{}}
\newlabel{fig:hist10}{{\caption@xref {fig:hist10}{ on input line 132}}{2}{Apartat C}{figure.caption.4}{}}
\newlabel{sub@fig:hist10}{{}{2}{Apartat C}{figure.caption.4}{}}
\newlabel{fig:hist11}{{\caption@xref {fig:hist11}{ on input line 139}}{2}{Apartat C}{figure.caption.4}{}}
\newlabel{sub@fig:hist11}{{}{2}{Apartat C}{figure.caption.4}{}}
\newlabel{fig:hist12}{{\caption@xref {fig:hist12}{ on input line 146}}{2}{Apartat C}{figure.caption.4}{}}
\newlabel{sub@fig:hist12}{{}{2}{Apartat C}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triples\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:triples}{{2}{2}{Triples\relax }{figure.caption.4}{}}
\newlabel{fig:hist13}{{\caption@xref {fig:hist13}{ on input line 157}}{2}{Apartat C}{figure.caption.5}{}}
\newlabel{sub@fig:hist13}{{}{2}{Apartat C}{figure.caption.5}{}}
\newlabel{fig:hist14}{{\caption@xref {fig:hist14}{ on input line 164}}{2}{Apartat C}{figure.caption.5}{}}
\newlabel{sub@fig:hist14}{{}{2}{Apartat C}{figure.caption.5}{}}
\newlabel{fig:hist15}{{\caption@xref {fig:hist15}{ on input line 171}}{2}{Apartat C}{figure.caption.5}{}}
\newlabel{sub@fig:hist15}{{}{2}{Apartat C}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tirs lliures\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tirs}{{3}{2}{Tirs lliures\relax }{figure.caption.5}{}}
\newlabel{fig:hist16}{{\caption@xref {fig:hist16}{ on input line 182}}{3}{Apartat C}{figure.caption.6}{}}
\newlabel{sub@fig:hist16}{{}{3}{Apartat C}{figure.caption.6}{}}
\newlabel{fig:hist17}{{\caption@xref {fig:hist17}{ on input line 189}}{3}{Apartat C}{figure.caption.6}{}}
\newlabel{sub@fig:hist17}{{}{3}{Apartat C}{figure.caption.6}{}}
\newlabel{fig:hist18}{{\caption@xref {fig:hist18}{ on input line 196}}{3}{Apartat C}{figure.caption.6}{}}
\newlabel{sub@fig:hist18}{{}{3}{Apartat C}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rebots\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tirs}{{4}{3}{Rebots\relax }{figure.caption.6}{}}
\newlabel{fig:hist19}{{\caption@xref {fig:hist19}{ on input line 207}}{3}{Apartat C}{figure.caption.7}{}}
\newlabel{sub@fig:hist19}{{}{3}{Apartat C}{figure.caption.7}{}}
\newlabel{fig:hist20}{{\caption@xref {fig:hist20}{ on input line 214}}{3}{Apartat C}{figure.caption.7}{}}
\newlabel{sub@fig:hist20}{{}{3}{Apartat C}{figure.caption.7}{}}
\newlabel{fig:hist22}{{\caption@xref {fig:hist22}{ on input line 221}}{3}{Apartat C}{figure.caption.7}{}}
\newlabel{sub@fig:hist22}{{}{3}{Apartat C}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asistències, boles robades i perdudes\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist20}{{5}{3}{Asistències, boles robades i perdudes\relax }{figure.caption.7}{}}
\newlabel{fig:hist21}{{\caption@xref {fig:hist21}{ on input line 232}}{3}{Apartat C}{figure.caption.8}{}}
\newlabel{sub@fig:hist21}{{}{3}{Apartat C}{figure.caption.8}{}}
\newlabel{fig:hist23}{{\caption@xref {fig:hist23}{ on input line 239}}{3}{Apartat C}{figure.caption.8}{}}
\newlabel{sub@fig:hist23}{{}{3}{Apartat C}{figure.caption.8}{}}
\newlabel{fig:hist24}{{\caption@xref {fig:hist24}{ on input line 246}}{3}{Apartat C}{figure.caption.8}{}}
\newlabel{sub@fig:hist24}{{}{3}{Apartat C}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloquejos, punts i game\_score\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist20}{{6}{3}{Bloquejos, punts i game\_score\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadístics de Shapiro i Agostino $K^2$ amb el $p$-valor corresponent\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:fruta}{{1}{3}{Estadístics de Shapiro i Agostino $K^2$ amb el $p$-valor corresponent\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap de correlacions\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correlation}{{7}{4}{Heatmap de correlacions\relax }{figure.caption.11}{}}
\newlabel{fig:reg7}{{\caption@xref {fig:reg7}{ on input line 330}}{5}{Apartat B}{figure.caption.13}{}}
\newlabel{sub@fig:reg7}{{}{5}{Apartat B}{figure.caption.13}{}}
\newlabel{fig:hist23}{{\caption@xref {fig:hist23}{ on input line 337}}{5}{Apartat B}{figure.caption.13}{}}
\newlabel{sub@fig:hist23}{{}{5}{Apartat B}{figure.caption.13}{}}
\newlabel{fig:hist24}{{\caption@xref {fig:hist24}{ on input line 344}}{5}{Apartat B}{figure.caption.13}{}}
\newlabel{sub@fig:hist24}{{}{5}{Apartat B}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regressions amb un atribut\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hist20}{{8}{5}{Regressions amb un atribut\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regressió amb game\_score\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correlation}{{9}{5}{Regressió amb game\_score\relax }{figure.caption.14}{}}
\gdef \@abspage@last{5}
