\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlació entre els atributs\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlacions}{{1}{2}{Correlació entre els atributs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribucio de la potabilitat\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distribuciopotabilitat}{{2}{2}{Distribucio de la potabilitat\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribucions dels atributs segons la potabilitat\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distribucions}{{3}{2}{Distribucions dels atributs segons la potabilitat\relax }{figure.caption.5}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 125}}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{sub@fig:knn}{{}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 132}}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{sub@fig:three sin x}{{}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{fig:five over x}{{\caption@xref {fig:five over x}{ on input line 139}}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{sub@fig:five over x}{{}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{fig:three graphs}{{\caption@xref {fig:three graphs}{ on input line 141}}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 150}}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{sub@fig:knn}{{}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 157}}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{sub@fig:three sin x}{{}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{fig:five over x}{{\caption@xref {fig:five over x}{ on input line 164}}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{sub@fig:five over x}{{}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{fig:three graphs}{{\caption@xref {fig:three graphs}{ on input line 166}}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 174}}{3}{Apartat B}{figure.caption.8}{}}
\newlabel{sub@fig:knn}{{}{3}{Apartat B}{figure.caption.8}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 180}}{3}{Apartat B}{figure.caption.8}{}}
\newlabel{sub@fig:three sin x}{{}{3}{Apartat B}{figure.caption.8}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 189}}{4}{Apartat B}{figure.caption.9}{}}
\newlabel{sub@fig:knn}{{}{4}{Apartat B}{figure.caption.9}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 195}}{4}{Apartat B}{figure.caption.9}{}}
\newlabel{sub@fig:three sin x}{{}{4}{Apartat B}{figure.caption.9}{}}
\newlabel{fig:crossvalidation}{{\caption@xref {fig:crossvalidation}{ on input line 222}}{4}{Apartat B}{figure.caption.10}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 254}}{5}{Apartat B}{figure.caption.11}{}}
\newlabel{sub@fig:knn}{{}{5}{Apartat B}{figure.caption.11}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 260}}{5}{Apartat B}{figure.caption.11}{}}
\newlabel{sub@fig:three sin x}{{}{5}{Apartat B}{figure.caption.11}{}}
\newlabel{fig:aa-ph}{{\caption@xref {fig:aa-ph}{ on input line 270}}{6}{Apartat A}{figure.caption.13}{}}
\newlabel{fig:aa-ph}{{\caption@xref {fig:aa-ph}{ on input line 276}}{6}{Apartat A}{figure.caption.14}{}}
\newlabel{fig:aa-ph}{{\caption@xref {fig:aa-ph}{ on input line 282}}{6}{Apartat A}{figure.caption.15}{}}
\newlabel{fig:aa-ph}{{\caption@xref {fig:aa-ph}{ on input line 289}}{7}{Apartat A}{figure.caption.16}{}}
\newlabel{fig:aa-ph}{{\caption@xref {fig:aa-ph}{ on input line 295}}{7}{Apartat A}{figure.caption.17}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 303}}{7}{Apartat A}{figure.caption.18}{}}
\newlabel{sub@fig:knn}{{}{7}{Apartat A}{figure.caption.18}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 309}}{7}{Apartat A}{figure.caption.18}{}}
\newlabel{sub@fig:three sin x}{{}{7}{Apartat A}{figure.caption.18}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 320}}{8}{Apartat A}{figure.caption.19}{}}
\newlabel{sub@fig:knn}{{}{8}{Apartat A}{figure.caption.19}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 326}}{8}{Apartat A}{figure.caption.19}{}}
\newlabel{sub@fig:three sin x}{{}{8}{Apartat A}{figure.caption.19}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 335}}{8}{Apartat A}{figure.caption.20}{}}
\newlabel{sub@fig:knn}{{}{8}{Apartat A}{figure.caption.20}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 341}}{8}{Apartat A}{figure.caption.20}{}}
\newlabel{sub@fig:three sin x}{{}{8}{Apartat A}{figure.caption.20}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 350}}{8}{Apartat A}{figure.caption.21}{}}
\newlabel{sub@fig:knn}{{}{8}{Apartat A}{figure.caption.21}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 356}}{8}{Apartat A}{figure.caption.21}{}}
\newlabel{sub@fig:three sin x}{{}{8}{Apartat A}{figure.caption.21}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 362}}{8}{Apartat A}{figure.caption.21}{}}
\newlabel{sub@fig:three sin x}{{}{8}{Apartat A}{figure.caption.21}{}}
\gdef \@abspage@last{8}
