\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlació entre els atributs\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlacions}{{1}{2}{Correlació entre els atributs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribucio de la potabilitat\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distribuciopotabilitat}{{2}{2}{Distribucio de la potabilitat\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribucions dels atributs segons la potabilitat\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distribucions}{{3}{2}{Distribucions dels atributs segons la potabilitat\relax }{figure.caption.5}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 126}}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{sub@fig:knn}{{}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 133}}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{sub@fig:three sin x}{{}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{fig:five over x}{{\caption@xref {fig:five over x}{ on input line 140}}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{sub@fig:five over x}{{}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{fig:three graphs}{{\caption@xref {fig:three graphs}{ on input line 142}}{3}{Apartat B}{figure.caption.6}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 151}}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{sub@fig:knn}{{}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 158}}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{sub@fig:three sin x}{{}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{fig:five over x}{{\caption@xref {fig:five over x}{ on input line 165}}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{sub@fig:five over x}{{}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{fig:three graphs}{{\caption@xref {fig:three graphs}{ on input line 167}}{3}{Apartat B}{figure.caption.7}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 176}}{4}{Apartat B}{figure.caption.8}{}}
\newlabel{sub@fig:knn}{{}{4}{Apartat B}{figure.caption.8}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 182}}{4}{Apartat B}{figure.caption.8}{}}
\newlabel{sub@fig:three sin x}{{}{4}{Apartat B}{figure.caption.8}{}}
\newlabel{fig:knn}{{\caption@xref {fig:knn}{ on input line 191}}{4}{Apartat B}{figure.caption.9}{}}
\newlabel{sub@fig:knn}{{}{4}{Apartat B}{figure.caption.9}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 197}}{4}{Apartat B}{figure.caption.9}{}}
\newlabel{sub@fig:three sin x}{{}{4}{Apartat B}{figure.caption.9}{}}
\newlabel{fig:crossvalidation}{{\caption@xref {fig:crossvalidation}{ on input line 208}}{4}{Apartat B}{figure.caption.10}{}}
\gdef \@abspage@last{5}
