SENSE PCA:		PCA:		PCA+POLYNOMIALF

LOGISTIC REGRESSION: 0  /// 0.005	/// 0.46
SVM:					/// 
	LINEAR: 0.005	/// 0		/// 0.31
	POLY: 0.4	/// 0.326	/// 0.22
	RBF: 0.52	/// 0.41	/// 0.41
	SIGMOID: 0.52	/// 0.31	/// 0.38
KNN: 0.35		/// 0.31	/// 0.38
PERCEPTRO: 0.47		/// 0.47	/// 0.47
RF: 0.458		/// 0.44	/// 0.44
BAGGING: tree0.52,svc 0	/// 0.52, 0.44	/// 0.48, 0.43
BOOSTING: 0.3		/// 0.3		/// 0.47


PCA should be used mainly for variables which are strongly correlated. If the relationship is weak between variables, PCA does not work well to reduce data. Refer to the correlation matrix to determine. In general, if most of the correlation coefficients are smaller than 0.3, PCA will not help.


It appears that the degree parameter controls the flexibility of the decision boundary. Higher degree kernels yield a more flexible decision boundary.
